# costeffectivecode

./: .gitignore  .gitmodules  CostEffectiveCode.sln  README.md  global.json
CostEffective.BackOffice/: Class1.cs  CostEffective.BackOffice.xproj  project.json
CostEffectiveCode/: CostEffectiveCode.csproj  CostEffectiveCode.nuspec
CostEffectiveCode.Akka/: CostEffectiveCode.Akka.csproj
CostEffectiveCode.Akka/Helpers/: ActorTypesHelper.cs  ParseProcessActorTypeResult.cs
CostEffectiveCode.Akka/Messages/: HasCommandMessage.cs  SubscribeMessage.cs
CostEffectiveCode.Akka/Properties/: AssemblyInfo.cs
CostEffectiveCode.Akka/PubSub/: AkkaBroker.cs
CostEffectiveCode.BackOffice/: Class1.cs  CostEffectiveCode.BackOffice.csproj  CostEffectiveCode.BackOffice.xproj  packages.config  project.json
CostEffectiveCode.BackOffice.AspNet5.Sample/: CostEffectiveCode.BackOffice.AspNet5.Sample.xproj  CostEffectiveCode.BackOffice.AspNet5.Web.Sample.xproj  Startup.cs  config.json  project.json  project.lock.json
CostEffectiveCode.BackOffice.AspNet5.Web.Sample/: CostEffectiveCode.BackOffice.AspNet5.Web.Sample.xproj  Startup.cs  config.json  project.json  project.lock.json
CostEffectiveCode.Backoffice.AspNet5.Web.Sample/: CostEffectiveCode.Backoffice.AspNet5.Web.Sample.xproj  Startup.cs  project.json
CostEffectiveCode.Backoffice.AspNet5.WebApi.Sample/: CostEffectiveCode.Backoffice.AspNet5.WebApi.Sample.xproj  Startup.cs
CostEffectiveCode.Console.Sample/: CostEffectiveCode.Console.Sample.xproj  Program.cs  project.json  project.lock.json
CostEffectiveCode.EntityFramework/: App.config  CostEffectiveCode.EntityFramework.csproj  packages.config
CostEffectiveCode.Sample/: CostEffectiveCode.Sample.csproj  Program.cs  packages.config
CostEffectiveCode.Tests/: CostEffectiveCode.EntityFramework.Tests.csproj  CostEffectiveCode.Tests.csproj  DataTestsBase.cs  TestDataContext.cs  TestLinqProvider.cs  app.config  packages.config
CostEffectiveCode.WebApi2.Tests.Console/: CostEffectiveCode.WebApi2.Tests.Console.xproj  Program.cs  appsettings.json
backup-CostEffectiveCode.BackOffice.AspNet5.Web.Sample/: project.json
old/: .gitignore  CostEffectiveCode.sln  README.md  global.json
src/: CostEffectiveCode.sln  CostEffectiveCode123.sln  CosteffectiveCode.sln  UpgradeLog.htm
src/CostEffectiveCode.Components/: AutoFilter.cs  AutoRegistration.cs  CostEffectiveCode.Components.csproj  PaginatedAutoFIlter.cs  RestTypes.cs  project.json
src/CostEffectiveCode.Components/Cqrs/: DictionaryQuery.cs  DtoForAttribute.cs  IHandlerQueryFactory.cs  ImplementationAttribute.cs
(+972 files in other folders)
