#content {
    padding-top: 50px;
}

.field-validation-error, .error {
    color: red;
}

#technical-data th,
#technical-data td {
    width: 263px;
}

.delete-button,
#technical-data th.delete-button, 
#technical-data td.delete-button {
    width: 90px;
}

footer {
    height: 4em;
}
html body input.input-validation-error {
    border: 1px solid #e80c4d;
}

html body input[type="checkbox"].input-validation-error {
    border: 0 none;
}

#import-wrapper {
    display: none;
}

img.icon {
    max-width: 600px;
}